<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>katas</title>
</head>

<body>
    <p>Seus colegas de classe pediram para você copiar alguns documentos para eles. Você sabe que existem 'n' colegas de
        classe e a papelada tem 'm' páginas. Sua tarefa é calcular quantas páginas em branco você precisa.
    </p>
    <script src="Welcome!.js"></script>
    <script src="beginnerseries#2clock.js"></script>
</body>

</html>